
1 _ LES VARIABLES


1.1

A vaut 3
B vaut 4

1.2

A vaut 2
B vaut 3
C vaut 1

1.3

A vaut 6
B vaut 2

1.4

A vaut 13
B vaut 13
C vaut 13

1.5

A vaut 2
B vaut 2

1.6

DEBUT
A ← 1   A = 1   B = ?   C = ?
B ← 2   A = 1   B = 2   C = ?
C ← A   A = 1   B = 2   C = 1
A ← B   A = 2   B = 2   C = 1
B ← C   A = 2   B = 1   C = 1
FIN

1.7

DEBUT
D ← C   A = 1   B = 2   C = 3   D = 3
C ← B   A = 1   B = 2   C = 2   D = 3
B ← A   A = 1   B = 1   C = 2   D = 3
A ← D   A = 3   B = 1   C = 2   D = 3
FIN

1.8

Opération impossible car il s'agit de chaines de caractères et non des chiffres.


1.9

Concaténation
C = "42312"